@import "base/reset.less";

page{
  background-color: #f7f7f7;
  min-height: 100%;
}
.page{
  padding-bottom: 30rpx;
  font-size: 28rpx;// 默认14px
}
.box_bg{
  background: #363636;
  color: #fff;
}
.font-12{
  font-size: 24rpx;
}
.font-14{
  font-size: 28rpx;
}
.font-16{
  font-size: 32rpx;
}
.font-18{
  font-size: 36rpx;
}
.font-20{
  font-size: 40rpx;
}
image{
  display: block;
  width: 0;
  height: 0;
}
input{
  border: none;
  appearance: none;
}

.page-box{
  padding-bottom: 180rpx;
}