<style lang="less">
@import "./index.less";
page{
  background: -webkit-linear-gradient(top,#850cfe,#eb3e86);
}
.wrap_bg{
  padding: 0 40rpx;
}
.wrap_item{
  position: relative;
  display: flex;
  align-items: center;
  background: #fff;
  height: 100rpx;
  line-height: 100rpx;
  margin-bottom: 30rpx;
  padding-left: 20rpx;
  .radius(10rpx);
  input{
    width: 66%;
    border: solid 1rpx #fff;
    padding-right: 1%;
    display: block;
  }
  .code{
    color: @colorWarn;
    position: absolute;
    right: 20rpx;
    z-index: 1;
  }
  icon{
    font-size: 50rpx;
    display: inline-block;
    color:@colorLightGray;
    &:before {
      font-family: 'iconfont';
    }
    &.icon-phone{
      &:before {
        content: '\e650';
      }
    }
    &.icon-anquan{
      &:before {
        content: '\e61e';
      }
    }
    &.icon-mima{
      &:before {
        content: '\e7b8';
      }
    }
    &.icon-haoyou{
      &:before {
        content: '\e783';
      }
    }
  }
}
.btn_commit{
    height: 100rpx;
    margin-top: 100rpx;
  color: @colorWarn;
  background-color: #fff;
  .Btn();
  .radius(60rpx);
}
.l_top{
  color: #fff;
  text-align: center;
  padding: 8% 0;
}
</style>

<template>
  <view class="page">
    <view class="wrap_bg">
      <view class="l_top">
        <image />
        <view class="font-20">POCoin</view>
        <view>去中心化人工智能数据网络</view>
      </view>
      <!-- login -->
      <view class="l_box font-16">
        <view class="wrap_item">
          <icon class="iconfont icon-phone"></icon>
          <input type="text" maxlength="11" value="{{phone}}" 
          placeholder="请输入手机号（必填）">
        </view>
        <view class="wrap_item">
          <icon class="iconfont icon-anquan"></icon>
          <input type="text" maxlength="8" value="{{code}}" 
          placeholder="请输验证码（必填）">
          <text class="code">获取验证码</text>
        </view>
      </view>
      <!-- commit -->
      <view disabled="disabled" class="btn_commit"  @tap="commitCode">下一步</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '绑定'
    }
    components = {
    }

    mixins = []

    data = {
      // 页面数据
      phone: "",
      code:"",
    }

    computed = {
    }

    methods = {
      // 获取验证码
      getCode(){
      },
      commitCode(){

      }
    }

    events = {
    }

    onLaunch () {
    }

    onLoad() {
      this.getUserInfo()
    }

    async getUserInfo () {
    }
  }
</script>
