<style lang="less">
  @import "../../assets/style/base/fn.less";
  @import "../../assets/style/page/nav.less";
.wrap_top{
  height: 500rpx;
  color: #fff;
  padding: 50rpx 0 0 30rpx;
  position: relative;
  .setGradient();
  .top_value{
    margin-bottom: 10rpx;
  }
  .s_infro{
    position: absolute;
    top: 40rpx;
    right: 0;
    width: 160rpx;
    height: 56rpx;
    line-height: 56rpx;
    border-top-left-radius: 40rpx;
    border-bottom-left-radius: 40rpx;
    .smallbtn(#fff,#666);
    
  }
}
.img_box{
  position: relative;
  text-align: center;
  margin-top: 26%;
  icon{
    font-size: 140rpx;
    line-height: 130rpx;
    display: block;
    &:before {
      font-family: 'iconfont';
      content: '\e67e';
    }
  }
}
.list_bg{
  .list_title{
    background: #fff;
    font-size: 28rpx;
    padding: 20rpx 30rpx;
    background: #fff;
    .fj();
    .t_tips{
      color: @colorLightGray;
    }
  }
}
.list_box{
  .l_header{
    color: @colorDarkGray;
    padding: 20rpx 30rpx;
    background: @colorBg;
    font-size: 28rpx;
    display: flex;
  }
  .l_item{
    position: relative;
    background: #fff;
    display: flex;
    padding: 30rpx 30rpx;
    align-items: center;
    color :@colorLightGray; 
    &:after{
      .setTopLine();
    }
  }
  .col1{
    flex: 0 0 25%;
    
    text{
      border: solid 1rpx #e5e5e5;
      width: 44rpx;
      display: inline-block;
      .radius(4rpx);
      text-align: center;
    }
  }
  .col01{
    flex: 0 0 25%;
    image{
      width: 57rpx;
      height: 62rpx;
    }
    
  }
  .col2{
    flex: 0 0 42%;
  }
  .col3{
    flex: 0 0 28%;
    text-align: right;
    
  }
}
</style>

<template>
  <view class="page page-box">
    <view class="wrap_top">
      <view class="top_value">今日收益：230 POC</view>
      <view class="top_value">全部收益：15954.54 POC</view>
      <navigation url="../other/introduce"><text class="s_infro">挖矿秘籍</text></navigation>
      <view class="img_box">
        <icon class="iconfont"></icon>
        <view>开始挖矿</view>
      </view>
    </view>
    <!-- list -->
    <view class="list_bg">
      <view class="list_title">
        <text class="row_1">排行榜</text><text class="t_tips">榜单1小时更新一次</text>
      </view>
      <view class="list_box">
        <view class="l_header">
          <text class="col1">排名</text>
          <text class="col2">用户</text>
          <text class="col3">持有POC</text>
        </view>
        <view class="l_item" wx:for="{{userList}}" wx:key="index">
          <view wx:if="{{index==0}}" class="col01">
            <image src="../../assets/img/icon_01.jpg" />
          </view>
          <view wx:elif="{{index==1}}" class="col01">
            <image src="../../assets/img/icon_02.jpg" />
          </view>
           <view wx:elif="{{index==2}}" class="col01">
            <image src="../../assets/img/icon_03.jpg" />
          </view>
          <view wx:else class="col1" >
            <text>{{index+1}}</text>
          </view>
          <view class="col2">{{item.phone}}</view>
          <view class="col3">{{item.acount}}</view>
        </view>
      </view>
    </view>
    <!-- nav -->
    <!-- <view><navBar2 slot="remarktit"></navBar2></view> -->
    <view class="panel">
      <view class="nav_box">
          <view class="nav_item active">
            <icon class="iconfont icon-kuangshan"></icon>挖矿
          </view>
          <navigator url="../user/index" class="nav_item">
            <icon class="iconfont icon-wode"></icon>钱包
          </navigator>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'matu',
      enablePullDownRefresh: false
    }
    mixins = []

    data = {
      userInfo:{},
      userList : [
        {
          "phone":"18909897890",
          "acount":"1890.00"
        },
        {
          "phone":"18909897890",
          "acount":"1890.00"
        },
        {
          "phone":"18909897890",
          "acount":"1890.00"
        },
        {
          "phone":"18909897890",
          "acount":"1890.00"
        }
      ]
    }

    computed = {}
    
    methods = {}
    
    onLoad () {
      wepy.getUserInfo().then(res => {
        if (res.errMsg === 'getUserInfo:ok') {
          this.userInfo = res.userInfo
          this.$apply()
        }
      })
      
    }

    /**
     * 用户点击右上角分享
     * @return {[type]} [description]
     */
    onShareAppMessage () {}
    
  }
</script>
