
<style lang="less">
  @import "../../assets/style/base/fn.less";
  @import "../../assets/style/page/nav.less";
.wrap_top{
  height: 500rpx;
  color: #fff;
  padding: 50rpx 0 0 30rpx;
  position: relative;
  .setGradient();
  .fj();
  flex-flow: column wrap;
  align-content: space-around;
  .top_user{
    text-align: center;
    image{
      display: block;
      width: 140rpx;
      height: 140rpx;
      border-radius: 50%;
      margin: 0 auto 10rpx;
      border: solid 4rpx #fff;
    }
  }
  .a_total{
    text-align: center;
    margin-top: 20rpx;
    text{
      font-size: 56rpx;
      color: @colorMinor;
      display: inline-block;
      margin: 0 30rpx;
    }
  }
}
.btn_bg{
  .fj(space-around);
  padding-bottom: 40rpx;
  .btn_commit{
    height: 72rpx;
    margin-top: 40rpx;
    color: @colorWarn;
    background-color: #fff;
    width: 34%;
    .Btn();
    .radius(60rpx);
  }
  .btn_res{
    margin-top: 40rpx;
    color: #fff;
    background: none;
    background-color: none;
    border: solid 1rpx #fff;
  }
}
.list_bg{
  .list_title{
    background: #fff;
    font-size: 28rpx;
    padding: 20rpx 30rpx;
    background: #fff;
    .fj();
    .t_tips{
      color: @colorLightGray;
    }
  }
  .list_item{
    background: #fff;
    height: 100rpx;
    line-height: 100rpx;
    position: relative;
    padding: 0 30rpx;
    font-size: 28rpx;
    &:after{
      .setBottomLine();
    }
    icon{
      font-size: 46rpx;
      display: inline-block;
      color:@colorLightGray;
      &:before {
        font-family: 'iconfont';
      }
      &.icon-zichanqingkuang{
        &:before {
          content: '\e62b';
        }
      }
      &.icon-tianjiahaoyou{
        &:before {
          content: '\e7dc';
        }
      }
      &.icon-gantanhao{
        &:before {
          content: '\e8a5';
        }
      }
    }
    .arrow{
      .setArrow();
    }
  }
}

</style>

<template>
  <view class="page page-box">
    <view class="wrap_top">
      <view class="top_user">
        <image src="{{userInfo.avatarUrl}}"/>
        <view>{{userInfo.nickName}}</view>
      </view>
      <view class="a_total">
        钱包余额<text>68.00</text>poc
      </view>
      <view class="btn_bg">
        <text class="btn_commit btn_res">明细</text>
        <text class="btn_commit">提现</text>
      </view>
    </view>
    <!-- list -->
    <view class="list_bg">
      <navigator class="list_item" url="./record">
        <icon class="iconfont icon-zichanqingkuang"></icon>
        <text class="t_tips">资产记录</text>
        <text class="arrow"></text>
      </navigator>
      <view class="list_item">
        <icon class="iconfont icon-tianjiahaoyou"></icon>
        <text class="t_tips">邀请好友</text>
      </view>
      <navigator class="list_item" url="./about">
        <icon class="iconfont icon-gantanhao"></icon>
        <text class="t_tips">关于我们</text>
        <text class="arrow"></text>
      </navigator>
    </view>
    <!-- <view><navBar slot="remarktit"></navBar></view> -->
    <view class="panel">
      <view class="nav_box">
        <navigator url="../index/index" class='nav_item'>
          <icon class="iconfont icon-kuangshan"></icon>挖矿
        </navigator>
        <view class="nav_item active">
          <icon class="iconfont icon-wode"></icon>钱包
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'matu',
      enablePullDownRefresh: false
    }
    mixins = []

    data = {
      userInfo:{},
      userList : [
        {
          "phone":"18909897890",
          "acount":"1890.00"
        },
        {
          "phone":"18909897890",
          "acount":"1890.00"
        },
        {
          "phone":"18909897890",
          "acount":"1890.00"
        },
        {
          "phone":"18909897890",
          "acount":"1890.00"
        }
      ]
    }

    computed = {}
    
    methods = {}
    
    onLoad () {
      wepy.getUserInfo().then(res => {
        if (res.errMsg === 'getUserInfo:ok') {
          this.userInfo = res.userInfo
          this.$apply();
          console.log(this.userInfo)
        }
      })
      
    }

    /**
     * 用户点击右上角分享
     * @return {[type]} [description]
     */
    onShareAppMessage () {}
    
  }
</script>
