// color
@colorPrimary: #d44985; //主色调
@colorMinor:#fffe4a; //次色调
@colorWarn: #9217fe;

@colorBg: #f7f7f7;

// background
@colorBgDefault: #EFEFF4;
@colorBgActive: #ECECEC;

// line
@colorLightLine: #E5E5E5;
@colorDarkLine: #BCBAB6;

// 黑和灰色文本
@colorTitle: #000;
@colorTips: #B2B2B2;
@colorLightGray: #999;
@colorDarkGray:#666;