// font
@weuiFontEN:-apple-system-font,"Helvetica Neue";
@weuiFontCN:-apple-system-font,"PingFang SC","HanHei SC","Helvetica Neue","STHeitiSC-Light"; 
@weuiFontSans:sans-serif;
@weuiFontDefault:@weuiFontCN,@weuiFontSans;