@import "fn.less";

page {
  line-height: 1.6;
  font-family: @weuiFontDefault;
  font-weight: 300;
}

icon{
  vertical-align: middle;
  display: inline-block;
}

h1, h2, h3, h4, h5 {
  font-weight: 500;
}

view,text{
  color: inherit;
}
